#thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false


#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.renchao.wetest.daos
#打印sql语句
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wetestDB
spring.datasource.username=root
spring.datasource.password=135213521352
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



